label.test = Nh\u1EADp th\u00F4ng tin
label.home = Trang ch\u1EE7 
label.logout = Tho\u00E1t
label.login = \u0110\u0103ng nh\u1EADp
label.welcome = Xin ch\u00E0o
label.search = T\u00ECm ki\u1EBFm
label.list.back = Tr\u1EDF l\u1EA1i
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.title = T\u00EAn b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.content = N\u1ED9i dung b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.title = T\u00EAn b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.add.success = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.guideline.listen.add = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.delete = X\u00F3a b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.grammarguideline.upload.image = \u0110\u0103ng h\u00ECnh \u1EA3nh
label.grammarguideline.upload.image.view = Xem h\u00ECnh \u1EA3nh

label.done = Ho\u00E0n th\u00E0nh
label.error = C\u00F3 l\u1ED7i x\u1EA3y ra
label.user.management = Qu\u1EA3n l\u00FD ng\u01B0\u1EDDi d\u00F9ng
label.user.list = Danh s\u00E1ch ng\u01B0\u1EDDi d\u00F9ng
label.user.name = T\u00EAn \u0111\u0103ng nh\u1EADp
label.user.fullName = H\u1ECD v\u00E0 t\u00EAn

label.dashboard = D\u1EEF li\u1EC7u n\u1EC1n
label.delete.all = X\u00F3a t\u1EA5t c\u1EA3

label.actions = Thao t\u00E1c
label.user.edit = C\u1EADp nh\u1EADp t\u00E0i kho\u1EA3n
label.user.add = Th\u00EAm t\u00E0i kho\u1EA3n
label.user.delete = X\u00F3a t\u00E0i kho\u1EA3n
label.option.role = Ch\u1ECDn vai tr\u00F2
label.save = L\u01B0u
label.close = \u0110\u00F3ng
label.user.password = M\u1EADt kh\u1EA9u
label.user.message.add.success = Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.update.success = C\u1EADp nh\u1EADp ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.delete.success = X\u00F3a ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.message.error = C\u00F3 l\u1ED7i x\u1EA3y ra
label.name.password.wrong = T\u00EAn ho\u1EB7c m\u1EADt kh\u1EA9u sai 
label.user.import.excel = Import t\u00E0i kho\u1EA3n excel
label.file.validate.import = Ki\u1EC3m tra file input
label.userName = T\u00EAn \u0111\u0103ng nh\u1EADp
label.password = M\u1EADt kh\u1EA9u
label.fullName = H\u1ECD v\u00E0 t\u00EAn
label.role.name = T\u00EAn vai tr\u00F2
label.user.import = Import ng\u01B0\u1EDDi d\u00F9ng
label.import.error = L\u1ED7i import
label.userName.notEmpty = UserName kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
label.password.notEmpty = Password kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
label.roleName.notEmpty = T\u00EAn vai tr\u00F2 kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
label.userName.duplicate = Tr\u00F9ng t\u00EAn \u0111\u0103ng nh\u1EADp
label.empty = Kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng
label.listen.guideline.add.success = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.listen.guideline.update.success = C\u1EADp nh\u1EADp b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.listen.guideline.delete.success = X\u00F3a b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.exercise.management = Qu\u1EA3n l\u00FD b\u00E0i t\u1EADp
label.exercise.audio.image.upload = Th\u00EAm audio v\u00E0 h\u00ECnh \u1EA3nh
label.exercise.audio.image.upload.success = Th\u00EAm audio v\u00E0 h\u00ECnh \u1EA3nh th\u00E0nh c\u00F4ng
label.exercise.listen = L\u00E0m b\u00E0i t\u1EADp nghe
label.exercise.read = L\u00E0m b\u00E0i t\u1EADp \u0111\u1ECDc
label.exercise.paractice = L\u00E0m b\u00E0i t\u1EADp
label.examination = L\u00E0m b\u00E0i thi
label.examination.require = \u0110\u0103ng nh\u1EADp tr\u01B0\u1EDBc khi l\u00E0m b\u00E0i thi

